{
  "name": "careerops-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Raspberry Pi worker: polls the JHG-Compass Upstash queue and runs career-ops agents (n8n + Ollama)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node worker.js",
    "check": "node --check worker.js && node --check lib/*.js jobs/*.js",
    "test": "node --test tests/"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "dotenv": "^18.0.1",
    "firebase-admin": "^12.7.0",
    "js-yaml": "^5.4.2"
  }
}
